
DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `RENTAL_ID` int(255) NOT NULL,
  `LINK` varchar(255) NOT NULL,
  `CAPTION` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

INSERT INTO `images` VALUES(1, 0, 'error', '');

DROP TABLE IF EXISTS `rentals`;
CREATE TABLE IF NOT EXISTS `rentals` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `THUMBNAIL` int(255) NOT NULL,
  `TYPE` varchar(255) NOT NULL,
  `HOUSE_NUMBER` int(11) NOT NULL,
  `STREET` varchar(255) NOT NULL,
  `CITY` varchar(255) NOT NULL,
  `PROVINCE` varchar(255) NOT NULL,
  `Lat` varchar(255) NOT NULL DEFAULT '1',
  `Lng` varchar(255) NOT NULL DEFAULT '1',
  `AVAILABLE_BY` int(11) NOT NULL,
  `LEASE_LENGTH` int(1) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `DESCRPITION` text NOT NULL,
  `DATE_ADDED` int(11) NOT NULL,
  `VISIBLE` tinyint(1) NOT NULL DEFAULT '0',
  `BIG_ADVERT` tinyint(1) NOT NULL DEFAULT '0',
  `PARKING` tinyint(1) NOT NULL DEFAULT '0',
  `POWER` tinyint(1) NOT NULL DEFAULT '0',
  `HEAT` tinyint(1) NOT NULL DEFAULT '0',
  `WATER` tinyint(1) NOT NULL DEFAULT '0',
  `GAS` tinyint(1) NOT NULL DEFAULT '0',
  `GAS_AVAILABLE` tinyint(1) NOT NULL DEFAULT '0',
  `LAUNDRY` tinyint(1) NOT NULL DEFAULT '0',
  `INTERNET` tinyint(1) NOT NULL DEFAULT '0',
  `SMOKING` tinyint(1) NOT NULL DEFAULT '0',
  `PETS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

DROP TABLE IF EXISTS `rooms`;
CREATE TABLE IF NOT EXISTS `rooms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RENTAL_ID` int(4) NOT NULL,
  `ROOM_NAME` varchar(255) NOT NULL,
  `ROOM_TYPE` varchar(255) NOT NULL,
  `DIMENSION_1` smallint(6) NOT NULL,
  `DIMENSION_2` smallint(6) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=60 ;

