<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<div class="body-square no-pad">
	<div class="title-no-pad">Points of Interest</div>
	<div class="toggles"><div id="mapHidden" style="display:none;"></div><input type="checkbox" id="food"/><label class="yellowButtonUI" for="food"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png" height="15">Restaurants</label><input type="checkbox" id="coffee" /><label class="yellowButtonUI" for="coffee"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png" height="15">Coffee Shops</label><input type="checkbox" id="parks" /><label class="yellowButtonUI" for="parks"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/ltblue-dot.png" height="15">Parks</label><input type="checkbox" id="gas" /><label class="yellowButtonUI" for="gas"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/purple-dot.png" height="15">Gas Stations</label><input type="checkbox" id="school" /><label class="yellowButtonUI" for="school"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png" height="15">Schools</label><input type="checkbox" id="grocery" /><label class="yellowButtonUI" for="grocery"><img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png" height="15">Grocery</label></div><script type="text/javascript"><?php $this->load->view('map.script.js'); ?></script>
	<div class="spacer"></div>
	<div id="map"></div>
	<div class="yellowPages">Listings by <a href="http://www.yellowpages.ca/" style="color: rgb(68, 68, 68);">YellowPages.ca</a></div>
</div>